aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
attrs==24.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
EZGmail==2024.8.13
frozenlist==1.4.1
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
httplib2==0.22.0
idna==3.10
MouseInfo==0.1.3
multidict==6.1.0
oauthlib==3.2.2
pillow==10.4.0
propcache==0.2.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.4
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pyTelegramBotAPI==4.23.0
python3-xlib==0.15
pytweening==1.2.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
soupsieve==2.6
telebot==0.0.5
tqdm==4.66.5
uritemplate==4.1.1
urllib3==2.2.3
yarl==1.13.1
